<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Combining schemas &mdash; Understanding JSON Schema 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jsonschema.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jsonschema.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Understanding JSON Schema 1.0 documentation" href="../index.html" />
    <link rel="up" title="JSON Schema Reference" href="index.html" />
    <link rel="next" title="The $schema keyword" href="schema.html" />
    <link rel="prev" title="Generic keywords" href="generic.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
  
  <a href="https://github.com/spacetelescope/understanding-json-schema"
     class="visible-desktop"><img
    style="position: absolute; z-index: 10; top: 40px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    alt="Fork me on GitHub"></a>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Understanding JSON Schema</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Document <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions used in this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">What is a schema?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">The basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">JSON Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structuring.html">Structuring a complex schema</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="generic.html" title="Previous Chapter: Generic keywords"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Generic keywords</span>
    </a>
  </li>
  <li>
    <a href="schema.html" title="Next Chapter: The $schema keyword"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">The $schema keyw... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="combining-schemas">
<span id="combining"></span><span id="index-0"></span><h1>Combining schemas<a class="headerlink" href="#combining-schemas" title="Permalink to this headline">¶</a></h1>
<p>JSON Schema includes a few keywords for combining schemas together.
Note that this doesn&#8217;t necessarily mean combining schemas from
multiple files or JSON trees, though these facilities help to enable
that and are described in <a class="reference internal" href="../structuring.html#structuring"><em>Structuring a complex schema</em></a>.  Combining schemas may be as
simple as allowing a value to be validated against multiple criteria
at the same time.</p>
<p>For example, in the following schema, the <tt class="docutils literal"><span class="pre">anyOf</span></tt> keyword is used to
say that the given value may be valid against any of the given
subschemas.  The first subschema requires a string with maximum
length 5. The second subschema requires a number with a minimum value
of 0.  As long as a value validates against <em>either</em> of these schemas,
it is considered valid against the entire combined schema.</p>
<div class="jsonschema highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;anyOf&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;maxLength&quot;</span><span class="o">:</span> <span class="mi">5</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="s2">&quot;minimum&quot;</span><span class="o">:</span> <span class="mi">0</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="jsonschema-pass highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;short&quot;</span>
</pre></div>
</div>
<div class="jsonschema-fail highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;too long&quot;</span>
</pre></div>
</div>
<div class="jsonschema-pass highlight-javascript"><div class="highlight"><pre><span class="mi">12</span>
</pre></div>
</div>
<div class="jsonschema-fail highlight-javascript"><div class="highlight"><pre><span class="o">-</span><span class="mi">5</span>
</pre></div>
</div>
<p>The keywords used to combine schemas are:</p>
<ul class="simple">
<li><a class="reference internal" href="#allof"><em>allOf</em></a>: Must be valid against <em>all</em> of the subschemas</li>
<li><a class="reference internal" href="#anyof"><em>anyOf</em></a>: Must be valid against <em>any</em> of the subschemas</li>
<li><a class="reference internal" href="#oneof"><em>oneOf</em></a>: Must be valid against <em>exactly one</em> of the subschemas</li>
</ul>
<p>All of these keywords must be set to an array, where each item is a
schema.</p>
<p>In addition, there is:</p>
<ul class="simple">
<li><a class="reference internal" href="#not"><em>not</em></a>: Must <em>not</em> be valid against the given schema</li>
</ul>
<div class="section" id="allof">
<span id="index-1"></span><span id="id1"></span><h2>allOf<a class="headerlink" href="#allof" title="Permalink to this headline">¶</a></h2>
<p>To validate against <tt class="docutils literal"><span class="pre">allOf</span></tt>, the given data must be valid against all
of the given subschemas.</p>
<div class="jsonschema highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;allOf&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;maxLength&quot;</span><span class="o">:</span> <span class="mi">5</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="jsonschema-pass highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;short&quot;</span>
</pre></div>
</div>
<div class="jsonschema-fail highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;too long&quot;</span>
</pre></div>
</div>
<p>Note that it&#8217;s quite easy to create schemas that are logical
impossibilities with <tt class="docutils literal"><span class="pre">allOf</span></tt>.  The following example creates a schema
that won&#8217;t validate against anything (since something may not be both
a string and a number at the same time):</p>
<div class="jsonschema highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;allOf&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="jsonschema-fail highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;No way&quot;</span>
</pre></div>
</div>
<div class="jsonschema-fail highlight-javascript"><div class="highlight"><pre><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="anyof">
<span id="index-2"></span><span id="id2"></span><h2>anyOf<a class="headerlink" href="#anyof" title="Permalink to this headline">¶</a></h2>
<p>To validate against <tt class="docutils literal"><span class="pre">anyOf</span></tt>, the given data must be valid against any
(one or more) of the given subschemas.</p>
<div class="jsonschema highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;anyOf&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="jsonschema-pass highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;Yes&quot;</span>
</pre></div>
</div>
<div class="jsonschema-pass highlight-javascript"><div class="highlight"><pre><span class="mi">42</span>
</pre></div>
</div>
<div class="jsonschema-fail highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;Not a&quot;</span><span class="o">:</span> <span class="s2">&quot;string or number&quot;</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="oneof">
<span id="index-3"></span><span id="id3"></span><h2>oneOf<a class="headerlink" href="#oneof" title="Permalink to this headline">¶</a></h2>
<p>To validate against <tt class="docutils literal"><span class="pre">oneOf</span></tt>, the given data must be valid against
exactly one of the given subschemas.</p>
<div class="jsonschema highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;oneOf&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="s2">&quot;multipleOf&quot;</span><span class="o">:</span> <span class="mi">5</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="s2">&quot;multipleOf&quot;</span><span class="o">:</span> <span class="mi">3</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="jsonschema-pass highlight-javascript"><div class="highlight"><pre><span class="mi">10</span>
</pre></div>
</div>
<div class="jsonschema-pass highlight-javascript"><div class="highlight"><pre><span class="mi">9</span>
</pre></div>
</div>
<p class="jsonschema-comment">Not a multiple of either 5 or 3.</p>
<div class="jsonschema-fail highlight-javascript"><div class="highlight"><pre><span class="mi">2</span>
</pre></div>
</div>
<p class="jsonschema-comment">Multiple of <em>both</em> 5 and 3 is rejected.</p>
<div class="jsonschema-fail highlight-javascript"><div class="highlight"><pre><span class="mi">15</span>
</pre></div>
</div>
<p>Note that it&#8217;s possible to &#8220;factor&#8221; out the common parts of the
subschemas.  The following schema is equivalent to the one above:</p>
<div class="jsonschema highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
  <span class="s2">&quot;oneOf&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;multipleOf&quot;</span><span class="o">:</span> <span class="mi">5</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;multipleOf&quot;</span><span class="o">:</span> <span class="mi">3</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="not">
<span id="index-4"></span><span id="id4"></span><h2>not<a class="headerlink" href="#not" title="Permalink to this headline">¶</a></h2>
<p>This doesn&#8217;t strictly combine schemas, but it belongs in this chapter
along with other things that help to modify the effect of schemas in
some way.  The <tt class="docutils literal"><span class="pre">not</span></tt> keyword declares that a instance validates if
it doesn&#8217;t validate against the given subschema.</p>
<p>For example, the following schema validates against anything that is
not a string:</p>
<div class="jsonschema highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;not&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<div class="jsonschema-pass highlight-javascript"><div class="highlight"><pre><span class="mi">42</span>
</pre></div>
</div>
<div class="jsonschema-pass highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;value&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<div class="jsonschema-fail highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;I am a string&quot;</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Michael Droettboom, Space Telescope Science Institute.<br/>
      Last updated on Jul 28, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>