<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The $schema keyword &mdash; Understanding JSON Schema 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jsonschema.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jsonschema.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Understanding JSON Schema 1.0 documentation" href="../index.html" />
    <link rel="up" title="JSON Schema Reference" href="index.html" />
    <link rel="next" title="Regular Expressions" href="regular_expressions.html" />
    <link rel="prev" title="Combining schemas" href="combining.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
  
  <a href="https://github.com/spacetelescope/understanding-json-schema"
     class="visible-desktop"><img
    style="position: absolute; z-index: 10; top: 40px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    alt="Fork me on GitHub"></a>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Understanding JSON Schema</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Document <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions used in this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">What is a schema?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">The basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">JSON Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structuring.html">Structuring a complex schema</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="combining.html" title="Previous Chapter: Combining schemas"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Combining schema...</span>
    </a>
  </li>
  <li>
    <a href="regular_expressions.html" title="Next Chapter: Regular Expressions"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Regular Expressi... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="the-schema-keyword">
<span id="schema"></span><span id="index-0"></span><h1>The $schema keyword<a class="headerlink" href="#the-schema-keyword" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">$schema</span></tt> keyword is used to declare that a JSON fragment is
actually a piece of JSON Schema.  It also declares which version of
the JSON Schema standard that the schema was written against.</p>
<p>It is recommended that all JSON Schemas have a <tt class="docutils literal"><span class="pre">$schema</span></tt> entry,
which must be at the root.  Therefore most of the time, you&#8217;ll want
this at the root of your schema:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;$schema&quot;</span><span class="o">:</span> <span class="s2">&quot;http://json-schema.org/schema#&quot;</span>
</pre></div>
</div>
<div class="section" id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<p>If you need to declare that your schema was written against a specific
version of the JSON Schema standard, and not just the latest version,
you can use one of these predefined values:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">http://json-schema.org/schema#</span></tt></p>
<p>JSON Schema written against the current version of the
specification.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">http://json-schema.org/hyper-schema#</span></tt></p>
<p>JSON Schema hyperschema written against the current version of the
specification.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">http://json-schema.org/draft-04/schema#</span></tt></p>
<p>JSON Schema written against this version.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">http://json-schema.org/draft-04/hyper-schema#</span></tt></p>
<p>JSON Schema hyperschema written against this version.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">http://json-schema.org/draft-03/schema#</span></tt></p>
<p>JSON Schema written against JSON Schema, draft v3</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">http://json-schema.org/draft-03/hyper-schema#</span></tt></p>
<p>JSON Schema hyperschema written against JSON Schema, draft v3</p>
</li>
</ul>
<p>Additionally, if you have extended the JSON Schema language to include
your own custom keywords for validating values, you can use a custom
URI for <tt class="docutils literal"><span class="pre">$schema</span></tt>.  It must not be one of the predefined values
above.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Michael Droettboom, Space Telescope Science Institute.<br/>
      Last updated on Jul 28, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>